{
  "name": "wheatherapp",
  "version": "1.0.0",
  "description": "It shows location based wheather information.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "wheather",
    "wheatherApp"
  ],
  "author": "deepak mokal",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nedb": "^1.8.0"
  }
}
